# spring.application.name=coffee
# server.port = 8082
# spring.datasource.url=jdbc:mysql://localhost:3306/Demo
# spring.datasource.username=root
# spring.datasource.password=Vamsi@2002
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=INFO
# logging.level.org.hibernate = INFO
# logging.level.com.example.coffee=INFO

spring.application.name=coffee

# DB Configuration

spring.datasource.url=jdbc:sqlserver://sqlserverteam.database.windows.net:1433;database=team4-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cognizantroot

spring.datasource.password=cognizantR@@t

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Settings

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.format_sql=true

# Enable schema generation

spring.sql.init.mode=always
server.port = 8082


# Logging Configuration (reduced verbosity)

logging.level.root=INFO

logging.level.org.springframework.web=INFO

logging.level.org.springframework.security=INFO

logging.level.org.hibernate=INFO

logging.level.com.university.exam=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx


# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Azure IoT Hub Configuration
azure.iot.hub.temperature.connection-string=HostName=your-hub.azure-devices.net;DeviceId=tempDevice1;SharedAccessKey=your-key
azure.iot.hub.ingredients.connection-string=HostName=your-hub.azure-devices.net;DeviceId=ingredientsDevice1;SharedAccessKey=your-key

# Azure Service Bus Configuration
azure.servicebus.connection-string=Endpoint=sb://coffeebus.servicebus.windows.net/;SharedAccessKeyName=iothubroutes_cofffe-hub;SharedAccessKey=uki7vNCWItMcAbm3XDfLrda4WdL64RwwG+ASbPyI0CQ=;EntityPath=coffeemessages
azure.servicebus.topic-name=coffeemessages
azure.servicebus.subscription-name=coffeesub

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Content Type Configuration
spring.mvc.contentnegotiation.default-charset=UTF-8

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.deserialization.fail-on-unknown-properties=false







